Manifest-Version: 1.0
Main-Class: org.csu.mypetstore.MypetstoreApplication
Class-Path: woodstox-core-6.1.1.jar jakarta.activation-api-1.2.2.jar spr
 ing-core-5.2.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar log4j-a
 pi-2.12.1.jar logback-core-1.2.3.jar stax-api-1.0-2.jar httpcore-4.4.13
 .jar spring-boot-starter-jdbc-2.2.6.RELEASE.jar thymeleaf-3.0.11.RELEAS
 E.jar jul-to-slf4j-1.7.30.jar spring-boot-2.2.6.RELEASE.jar android-jso
 n-0.0.20131108.vaadin1.jar jboss-logging-3.4.1.Final.jar aliyun-java-sd
 k-dysmsapi-1.0.0.jar mybatis-3.5.4.jar jackson-jaxrs-xml-provider-2.5.0
 .jar mybatis-spring-boot-starter-2.1.2.jar spring-boot-starter-tomcat-2
 .2.6.RELEASE.jar spring-boot-starter-thymeleaf-2.2.6.RELEASE.jar org.ja
 coco.agent-0.8.3-runtime.jar HikariCP-3.4.2.jar spring-context-5.2.5.RE
 LEASE.jar snakeyaml-1.25.jar commons-codec-1.13.jar jackson-core-2.10.3
 .jar jakarta.annotation-api-1.3.5.jar slf4j-api-1.7.30.jar jackson-data
 format-xml-2.10.3.jar spring-aop-5.2.5.RELEASE.jar jaxb-api-2.3.1.jar h
 ttpclient-4.5.12.jar alipay-sdk-java-3.0.0.jar spring-boot-starter-vali
 dation-2.2.6.RELEASE.jar spring-boot-autoconfigure-2.2.6.RELEASE.jar ja
 ckson-module-parameter-names-2.10.3.jar jackson-databind-2.10.3.jar spr
 ing-web-5.2.5.RELEASE.jar commons-logging-1.1.1.jar classmate-1.5.1.jar
  spring-tx-5.2.5.RELEASE.jar javax.activation-api-1.2.0.jar mybatis-spr
 ing-2.0.4.jar tomcat-embed-el-9.0.33.jar aliyun-java-sdk-core-3.3.1.jar
  tomcat-embed-core-9.0.33.jar aliyun-sdk-mns-1.1.8.jar log4j-to-slf4j-2
 .12.1.jar tomcat-embed-websocket-9.0.33.jar spring-webmvc-5.2.5.RELEASE
 .jar jakarta.xml.bind-api-2.3.3.jar jackson-datatype-jsr310-2.10.3.jar 
 spring-boot-starter-logging-2.2.6.RELEASE.jar jackson-annotations-2.10.
 3.jar jackson-module-jaxb-annotations-2.10.3.jar jackson-datatype-jdk8-
 2.10.3.jar hibernate-validator-6.0.18.Final.jar spring-expression-5.2.5
 .RELEASE.jar aliyun-java-sdk-core-4.3.3.jar mysql-connector-java-8.0.19
 .jar spring-boot-starter-json-2.2.6.RELEASE.jar attoparser-2.0.5.RELEAS
 E.jar activation-1.1.1.jar gson-2.8.6.jar woodstox-core-asl-4.4.0.jar u
 nbescape-1.1.6.RELEASE.jar spring-boot-starter-2.2.6.RELEASE.jar jaxb-i
 mpl-2.3.2.jar spring-boot-starter-web-2.2.6.RELEASE.jar mybatis-spring-
 boot-autoconfigure-2.1.2.jar jakarta.validation-api-2.0.2.jar spring-be
 ans-5.2.5.RELEASE.jar stax2-api-3.1.1.jar spring-jdbc-5.2.5.RELEASE.jar
  jackson-jaxrs-base-2.10.3.jar jaxb-core-2.3.0.1.jar logback-classic-1.
 2.3.jar spring-jcl-5.2.5.RELEASE.jar thymeleaf-extras-java8time-3.0.4.R
 ELEASE.jar

